# ubi-app

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle  签名.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.html
app/src/main/java/com/chh/yinbao/: FirstApplication.java
app/src/main/res/drawable/: btn_orange_normal.xml  btn_orange_pressed.xml  btn_white_normal.xml  checkbox_bg.xml  input_edit_bg.xml  input_edit_pressed.xml  launcher_bg.xml  progress_white.xml  shape_wihte_frame.xml
app/src/main/res/layout/: activity_bindinfo.xml  activity_findpwd.xml  activity_launcher.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpwd.xml  activity_updatepwd.xml  activity_webextend.xml  custom_toolbar.xml  discount_info_toolbar.xml  fragment_discount_info.xml  fragment_payback_plan.xml  fragment_profile.xml  home_bottom_tab.xml  my_toast.xml  payback_plan_toolbar.xml  profile_toolbar.xml  progress_bar.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/: CMakeLists.txt  build.gradle
base/src/androidTest/java/com/chh/yinbao/config/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/cpp/: EncryptKey.cpp
base/src/main/java/com/chh/yinbao/aroute/: RouteInterceptor.java
base/src/main/java/com/chh/yinbao/config/: ActivityURL.java  Config.java  MyURL.java  UserData.java
base/src/main/java/com/chh/yinbao/security/: AesException.java  ByteGroup.java  PKCS7Encoder.java
base/src/main/java/com/chh/yinbao/utils/: ACache.java  ActivityUtils.java  AppManager.java  ArouterUtils.java  CloseUtils.java  EncrypJNIUtils.java  FileUtils.java  InputVerifyUtils.java  LogUtils.java  SecurityUtils.java  SharedPreferencesUtils.java
base/src/test/java/com/chh/yinbao/config/: ExampleUnitTest.java
bean/: build.gradle
bean/src/main/: AndroidManifest.xml
bean/src/main/java/com/chh/yinbao/: BaseResult.java  Result.java  Token.java  TokenList.java  User.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
(+56 files in other folders)
