<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_wihte_frame"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/phone_icon" />

            <EditText
                android:id="@+id/etFindUserName"
                style="@style/input_edit_style"
                android:layout_width="match_parent"
                android:hint="@string/phone_input_hint"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingStart="@dimen/body_padding"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/checkcode_icon" />

            <EditText
                android:id="@+id/etFindCheckCode"
                style="@style/input_edit_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/checkcode_input_hint"
                android:paddingStart="@dimen/body_padding"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnFindGetCheckCode"
                style="@style/btn_orange_style"
                android:layout_width="@dimen/btn_short_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="15dp"
                android:onClick="getFindCheckCodeClick"
                android:text="@string/get_checkcode_hint"
                android:textSize="@dimen/body_content_small_text" />
        </LinearLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line" />-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/login_password_icon" />

            <EditText
                android:id="@+id/etFindPwd"
                style="@style/input_edit_style"
                android:layout_width="match_parent"
                android:hint="@string/pwd_input_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="@dimen/body_padding"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/login_password_again_icon" />

            <EditText
                android:id="@+id/etFindPwdAgain"
                style="@style/input_edit_style"
                android:layout_width="match_parent"
                android:hint="@string/pwd_input_again_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="@dimen/body_padding"
                android:singleLine="true" />
        </LinearLayout>-->

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/layout_padding"
            android:paddingStart="@dimen/body_padding">

            <EditText
                android:id="@+id/editPictureCheckCode"
                style="@style/input_edit_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/picture_checkcode_input_hint"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnGetPictureCheckCode"
                style="@style/btn_blue_style"
                android:layout_width="@dimen/btn_short_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="15dp"
                android:onClick="getPictureCheckCodeClick"
                android:text="@string/get_picture_checkcode_hint"
                android:textSize="@dimen/body_content_small_text" />
        </LinearLayout>
    -->
    </LinearLayout>


    <Button
        style="@style/btn_orange_style"
        android:layout_width="@dimen/login_btn_width"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginTop="30dp"
        android:onClick="findClick"
        android:text="@string/register_text" />

</LinearLayout>

